# logparser

./: .gitignore  Makefile  README.md  build-portable.sh  check-permissions.sh  pom.xml  profiles.json
packaging/macos/: Info.plist  entitlements.plist
runtime-image/: release
runtime-image/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libdecora_sse.dylib  libfontmanager.dylib  libfreetype.dylib  libglass.dylib  libjava.dylib  libjavafx_font.dylib  libjavafx_iio.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsig.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libprism_common.dylib  libprism_es2.dylib  libprism_sw.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib  shaders.metallib
runtime-image/lib/server/: libjsig.dylib
src/main/java/com/example/: MainApp.java
src/main/java/com/example/config/: AppConfig.java
src/main/java/com/example/loader/: PagedLoader.java
src/main/java/com/example/manager/: DetailManager.java  FileManager.java  LogManager.java  MainLayoutManager.java  ProfileManager.java
src/main/java/com/example/model/: LogEntry.java  Profile.java
src/main/java/com/example/parser/: LogParser.java  OxLogParser.java  SymfonyLogParser.java
src/main/java/com/example/remote/: RemoteFileAccessor.java  RemotePagedLogLoader.java  SftpRemoteFileAccessor.java
src/main/java/com/example/service/: ExecutorServiceManager.java
src/main/java/com/example/utils/: CryptoUtils.java  DateParser.java  DetailViewer.java  JsonFormatter.java  JsonHighlighter.java  LogEntryFactory.java  PagedLogLoader.java
src/main/java/com/example/watcher/: LogFileWatcher.java  RemoteLogWatcher.java
src/main/java/com/logparser/: MainApp.java
src/main/java/com/logparser/config/: AppConfig.java
src/main/java/com/logparser/loader/: PagedLoader.java
src/main/java/com/logparser/manager/: DetailManager.java  FileManager.java  LogManager.java  MainLayoutManager.java  ProfileManager.java
src/main/java/com/logparser/model/: LogEntry.java  Profile.java
src/main/java/com/logparser/parser/: LogParser.java  OxLogParser.java  SymfonyLogParser.java
src/main/java/com/logparser/remote/: RemoteFileAccessor.java  RemotePagedLogLoader.java  SftpRemoteFileAccessor.java
src/main/java/com/logparser/service/: ExecutorServiceManager.java
src/main/java/com/logparser/utils/: CryptoUtils.java  DateParser.java  DetailViewer.java  JsonFormatter.java  JsonHighlighter.java  LogEntryFactory.java  PagedLogLoader.java
src/main/java/com/logparser/watcher/: LogFileWatcher.java  RemoteLogWatcher.java
src/main/resources/: logback.xml  style.css
src/main/resources/icons/: logparser.icns  logparser2.icns
